# FlightBookingSystem

./: FlightBookingSystem.sln  README.md
FlightBookingSystem.API/: FlightBookingSystem.API.csproj  FlightBookingSystem.API.http  Program.cs  appsettings.json
FlightBookingSystem.API/Controllers/: AuthController.cs  BookingsController.cs  FlightsController.cs
FlightBookingSystem.API/Middleware/: GlobalExceptionHandlingMiddleware.cs
FlightBookingSystem.API/Properties/: launchSettings.json
FlightBookingSystem.Application/: FlightBookingSystem.Application.csproj
FlightBookingSystem.Application/DTOs/: BookingDto.cs  CreateBookingDto.cs  CreateFlightDto.cs  FlightDto.cs  LoginDto.cs  RegisterDto.cs  SeatDto.cs  UpdateFlightDto.cs
FlightBookingSystem.Application/Interfaces/: IAuthService.cs  IBookingService.cs  IFlightService.cs
FlightBookingSystem.Application/Services/: AuthService.cs  BookingService.cs  FlightService.cs
FlightBookingSystem.Domain/: FlightBookingSystem.Domain.csproj
FlightBookingSystem.Domain/Entities/: Booking.cs  Flight.cs  Row.cs  Seat.cs  SeatLetter.cs  User.cs
FlightBookingSystem.Domain/Enums/: SeatStatus.cs  UserRole.cs
FlightBookingSystem.Domain/Interfaces/: IBookingRepository.cs  IFlightRepository.cs
FlightBookingSystem.Infrastructure/: FlightBookingSystem.Infrastructure.csproj
FlightBookingSystem.Infrastructure/Data/: DbInitializer.cs  FlightDbContext.cs
FlightBookingSystem.Infrastructure/Migrations/: 20260115115711_InitialCreate.Designer.cs  20260115115711_InitialCreate.cs  20260118094414_Second.Designer.cs  20260118094414_Second.cs  20260123185301_Third.Designer.cs  20260123185301_Third.cs  FlightDbContextModelSnapshot.cs
FlightBookingSystem.Infrastructure/Repositories/: BookingRepository.cs  FlightRepository.cs
FlightBookingSystem.Tests/: BookingServiceTests.cs  FlightBookingSystem.Tests.csproj  FlightServiceTests.cs
